<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- 照片 -->
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #topic{
            background-image: url("https://github.com/j-pchiii/j-pchiii.gihub.io/blob/main/%E7%B6%B2%E9%A0%81_%E9%A6%96%E5%9C%96_topic.jpg?raw=true");
            background-color: no;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            filter: brightness(100%);
        }
        #sect1{
            background-image: url("https://github.com/j-pchiii/j-pchiii.gihub.io/blob/main/%E7%B6%B2%E9%A0%81_section1%E9%87%8C%E6%96%AF%E6%9C%AC.jpg?raw=true");
            background-color: no;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            filter: brightness(110%);
        }
        #sect2{
            background-image: url("https://github.com/j-pchiii/j-pchiii.gihub.io/blob/main/%E7%B6%B2%E9%A0%81_section2%E9%87%8C%E6%96%AF%E6%9C%AC.jpg?raw=true");
            background-color: no;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        #sect3{
            background-image: url("https://github.com/j-pchiii/j-pchiii.gihub.io/blob/main/%E7%B6%B2%E9%A0%81_seciton3%20%E6%B3%A2%E5%A4%9A.jpg?raw=true");
            background-color: no;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        #sect4{
            background-image: url("https://github.com/j-pchiii/j-pchiii.gihub.io/blob/main/%E7%B6%B2%E9%A0%81_section4%E6%B3%A2%E5%A4%9A.jpg?raw=true");
            background-color: no;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .paragraghtitle{
            text-align: center;
        }
        #fc{
            background-color: white;
            background-position: center;
            background-repeat: no-repeat;
            overflow-wrap: break-all;
            height: 500vh;
        }
        #traitor1{
            background-image: url("https://github.com/j-pchiii/j-pchiii.gihub.io/blob/main/%E7%B6%B2%E9%A0%81_traitor%E9%87%8C%E6%96%AF%E6%9C%AC.jpg?raw=true");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            min-width: 100vw;
            min-height: 100vh;
            background-size: cover;
            filter: brightness(100%);
        }
        #traitor2{
            background-image: url("https://github.com/j-pchiii/j-pchiii.gihub.io/blob/main/%E7%B6%B2%E9%A0%81_traitor%E9%87%8C%E6%96%AF%E6%9C%AC.jpg?raw=true");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            min-width: 100vw;
            min-height: 100vh;
            background-size: cover;
            filter: brightness(60%);
        }
        #traitor3{
            background-image: url("https://github.com/j-pchiii/j-pchiii.gihub.io/blob/main/%E7%B6%B2%E9%A0%81_traitor%E9%87%8C%E6%96%AF%E6%9C%AC.jpg?raw=true");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            min-width: 100vw;
            min-height: 100vh;
            background-size: cover;
            filter: brightness(40%);
        }
        #savior1{
            background-image: url("https://github.com/j-pchiii/j-pchiii.gihub.io/blob/main/%E7%B6%B2%E9%A0%81_savior%20%E6%B3%A2%E5%A4%9A.jpg?raw=true");
            background-attachment: fixed;
            background-color: no;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            filter: brightness(8%);
        }
        #savior2{
            background-image: url("https://github.com/j-pchiii/j-pchiii.gihub.io/blob/main/%E7%B6%B2%E9%A0%81_savior%20%E6%B3%A2%E5%A4%9A.jpg?raw=true");
            background-attachment: fixed;
            background-color: no;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            filter: brightness(50%);
        }
        #savior3{
            background-image: url("https://github.com/j-pchiii/j-pchiii.gihub.io/blob/main/%E7%B6%B2%E9%A0%81_savior%20%E6%B3%A2%E5%A4%9A.jpg?raw=true");
            background-attachment: fixed;
            background-color: no;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            filter: brightness(110%);
        }
    </style>
</head>

<body>
<!-- 封面 -->
<div id = "topic" style = "height: 100vh;"></div>
<!-- section 1 里斯本照片+文字-->
<div style = "height: 300vh;">
    <div id = "sect1" class = "sticky-top col-6 float-left"></div>
    <div id = "fc" class = "col-6 float-right" style="height: 250vh;">
        <h2 class = "paragraghtitle"><br>里斯本簡介</h2>
        <p>里斯本（葡萄牙語：Lisboa）是葡萄牙共和國的首都和最大都市，它也是該國的政治中心，作為政府所在地和國家元首的住所。
            <br>其位置位於葡萄牙中南部大西洋沿岸，城北為辛特拉山，城南為特茹河出海口，與倫敦、巴黎、羅馬等同為西歐歷史最悠久的城市。
            <br>市區面積100.05平方公里、人口544,851人（2021年）。含衛星城的都會區人口超過300萬，相當於葡萄牙人口的27%左右。
            <br>現今與波爾圖同為葡萄牙兩大代表性城市。(取自維基百科)
            <br><br><br><br><br>
        </p>
        <h2 class = "paragraghtitle">里斯本第一印象</h2>
        <p>對里斯本的第一印象很豐富，是一個夏天天氣依然溫和的地方，涼涼的風吹著非常舒服，太陽下山後的涼意還是需要加件外套的溫度。
            <br>里斯本的人們很友善，大家英文都很通，有很多不同膚色的朋朋們一起生活在這。
            <br>建築物很美，五顏六色非常繽紛可愛，可能因為飽和度不太高，所以不同顏色湊在一起仍相當和諧。
            <br>但交通就不這麼美好了，車子們有夠衝好恐怖，而且路很窄，搭公車我快搭出心臟病（每次轉彎我都覺得快要撞到超緊張）。
            <br>地板上交通號誌被磨得亂七八糟，可能沒什麼在修路鋪路都是坑坑疤疤。
            <br><br>
            結論：這是一個只能抬頭不能低頭的地方（？）但我和我媽目前都還蠻喜歡的啦
            <br><br><br><br><br>
        </p>
        <h2 class = "paragraghtitle">里斯本小觀察與心得</h2>
        <p><br>里斯本真的是個高低錯落的小山城，建築傍山丘而建，每個轉角都是樓梯上上下下，多數地上都是超級咕溜（？）的石板路
            <br>拍起來很美的同時也覺得這個空間超級障礙（無障礙空間的反面），不知道推輪椅的話在這要怎麼生活😢（想很多）。
            <br>另外，這次也蠻認真在觀察人們的穿搭，發現現在大家很愛穿露背綁繩洋裝、各種無袖背心，
            <br>無論皮膚黑白、體重輕重、身高高矮，好像對人們的穿衣選擇沒有太大的影響或阻礙。
            <br>沒有既定骨感的人該怎麼穿才對、肉感的人穿什麼才好看，突然就覺得自己可以更多元嘗試不同風格的服裝，不太需要一直困於身材枷鎖（我剛剛發明的詞）。
            <br><br><br><br><br>
        </p>
        <h2 class = "paragraghtitle">我最推的里斯本與近郊景點、蛋塔</h2>
        <p>大推推推的景點：<br>
            1. 搭電車Bica：Bica是經典的里斯本印象，搭Bica探索地形高低起伏的里斯本是個省力舒服的好方法。
            <br>2. 吃早午餐：里斯本滿街都是平價超好的咖啡廳、早午餐。
            <br>3. 聖露西亞觀景台：絕美視角觀賞紅瓦屋頂與碧海藍天。
            <br>4. 雷特萊拉莊園：木地板拼接的非常美，更亮眼的是宮殿外牆造型，還有莊園曲折迂迴，就喜歡這種迷路的感覺（？
            <br>5. 逛市集：路邊的市集店家都超級精彩，很值得一逛！
            <br>6. Tejo河畔夕陽晚餐、喝Sangria：貝倫區Tejo河畔非常適合觀賞夕陽五彩斑斕，配上海鮮和Sangria絕對是最印象深刻的享受。
            <br>7. 好吃的蛋塔店：Manteigaria 蛋撻、Pasteis de Belém 蛋撻。
        </p>
    </div>
</div>
<!-- section2里斯本 flying card -->
<section id="sect2" style="height:300vh;">
	<div class="sticky-top" style="height:100vh;"></div>
	<div class="row">
		<div class="col-6"></div>
		<div class="col-6">
			<div style="height:240px;background-color:white;">
				<h1>里斯本近郊 辛特拉 佩納宮</h1>
                <p>
                    <br>佩納宮（葡萄牙語：Palácio Nacional da Pena）是葡萄牙的一座19世紀浪漫主義宮殿，
                    <br>位於里斯本附近的辛特拉市聖伯多祿堂區（São Pedro de Penaferrim）一個山丘頂，
                    <br>晴天在里斯本亦清晰可見。
                    <br>1995年，這個宮殿作為辛特拉文化景觀的一部分入選為世界遺產。
                    <br>它也是葡萄牙國家古蹟，以及葡萄牙七大奇蹟之一。它也被葡萄牙總統和其他政府官員用於國務活動。<br>(取自維基百科)
                </p>
			</div>
		</div>
	</div>
</section>
<!-- 三張漸層暗的里斯本 -->
<div id = "traitor1"></div>
<div id = "traitor2"></div>
<div id = "traitor3"></div>

<!-- section3 波多 照片+文字 -->
<div style = "height: 250vh;">
    <div id = "sect3" class = "sticky-top col-6 float-right"></div> 
    <div class = "col-6">
        <h2 class = "paragraghtitle"><br>波多簡介</h2>
        <p>波多（葡萄牙語：Porto）是葡萄牙北部一個面向大西洋的港口城市。
            <br>2021年都市人口有231,800人，大都會區人口約240萬，城市面積為389平方千米。
            <br>波多是葡萄牙第一大港和第二大城市（次於里斯本），兼波多區首府及北部大區的行政、經濟與文化中心。
            <br>市內擁有葡萄牙國內著名的足球會波爾圖與知名建築波多音樂廳。
            <br>波多市由十五個子分區組成，北部接壤馬杜辛紐什、和麥雅衛星都市，東部與貢多馬爾市接壤；
            <br>市區南部流有源自西班牙的北部第一大河杜羅河，對岸遙望加亞新城（Vila Nova de Gaia），西面則向大西洋。
            <br>葡萄牙這一國名與波酒都源於這座城市。其舊城區與周圍產酒區是世界文化遺產。
            <br>(取自維基百科)
            <br><br><br><br><br>
        </p>
        <h2 class = "paragraghtitle">波多小記錄</h2>
        <p>剛到波多的時候天上飄著毛毛雨，雨中在石板路上推行李真的是地獄（還好旁邊還有一咪咪比較好推行李的地方，只是真的太窄，輪子會一直掉下來🤩？？）
            <br>還好後來回民宿小休一下就放晴了☀️🥹
            <br>到街上微微閒晃就能知道為什麼很多人說 比起里斯本，更愛Porto，
            <br>也許是因為路上人行空間寬敞許多，上下坡陡度也沒有那麼誇張。
            <br>我媽問我會不會想再來葡萄牙，我說會想再來Porto，
            <br>越看自己拍的影片照片越覺得，Porto 真的太浪漫太美了呀
            <br>什麼都不做，就在河畔野餐也很舒服✨
            <br><br><br><br><br>
        </p>
        <h2 class = "paragraghtitle">我最推的波多景點、食物</h2>
        <p>1. Braga仁慈耶穌朝聖所：就是喜歡這種人不要太多，在山邊水邊林子裡的感覺
            2. Mercador Café 早午餐：必點蝦子義大利麵（麵條軟硬適中、調味鹹淡得宜、蝦子無比新鮮；是一盤讓人流連忘返，想起來會分泌口水的義大利麵）
            3. 萊羅書店：人很多，但真的很美的木頭內裝，值得一訪！
            4. Porto主教宮（的天花板）：單純覺得天花板很美
            5. 加亞新城草地聽音樂會：我印象最最深刻（見上文），必須絕對一定要去的
            6. Douro河畔看夕陽：波多經典印象，一定要看一下
            7. 教士塔看夜景：有空可以上來看看，用這個角度記得波多
            <br><br><br><br><br>
        </p>
        <h2 class = "paragraghtitle">旅行的意義</h2>
        <p>要離開葡萄牙的時候才開始覺得那些豔陽高照的珍貴、起伏錯落的路特別、Tejo 河和Douro 河畔的愜意。
            這幾天一直反覆思考旅行的意義，對我來說無非就是去體驗、去拓展生命的寬、去看見與認識更多。
            那天發現走出一個國家的機場不太久就能明顯感覺這個地方是否繁榮，於是在想旅行是不是也會讓旅人變得更靈敏呢！
        </p>
    </div>
</div>

<!-- <div id = "sect3" class = "sticky-top col-6 float-right"></div> -->


<!-- section4波多 flying card -->
<section id="sect4" style="height:300vh;">
	<div class="sticky-top " style="height:100vh;"></div>
	<div class="row">
		<div class="col-6"></div>
		<div class="col-6">
			<div style="height:420px;background-color:white">
				<h1>絕世草地音樂會</h1>
                <p><br>傍晚時分，拖著大鐵腿的腳（因為前一天突然發神經開始深蹲）
                    <br>爬著Porto上上下下的坡、越過路易一世大橋，到對岸的加亞新城聽一場絕世草地音樂會
                    <br>時而抒情，大伙的呼吸跟著歌聲起伏，身體隨著旋律輕晃；
                    <br>時而氣氛高漲，整個草地都在翻騰，跳舞的、歌唱的、搖擺的，像有精靈往空中撒了愉悅的魔法分子，亮晶晶的🪄
                    <br>絕對可以說是聽過最令人感動的街頭演出，幾首歌裡，看見表演者的實力、熱情，感受到他們真的把生命都放進音樂、表演裡了！
                    <br><br>
                    He said he left his country and his mom to be a singer.
                    <br>To be a super star.
                    <br><br>
                    He is!
                    <br>He is a super star💫💫💫
                </p>
			</div>
		</div>
	</div>
</section>

<!-- 波多三層暗照片 -->
<div id = "savior1"></div>
<div id = "savior2"></div>
<div id = "savior3"></div>
</body>
</html>
